# pingpong

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  config.toml  docker-compose.yml  fly.toml  pingpong.sln
src/PingPong.Api/: PingPong.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  pingpong_dev.db
src/PingPong.Api/Components/: App.razor  _Imports.razor
src/PingPong.Api/Components/HeadToHead/: HeadToHeadPanel.razor
src/PingPong.Api/Components/History/: MatchHistoryTimeline.razor  MatchHistoryTimeline.razor.css
src/PingPong.Api/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PingPong.Api/Components/MatchSubmission/: MatchSubmissionForm.razor
src/PingPong.Api/Components/Onboarding/: IdentityTutorialDialog.razor
src/PingPong.Api/Components/Pages/: Error.razor  History.razor  Home.razor  Player.razor  Player.razor.css  TournamentDetails.razor  Tournaments.razor
src/PingPong.Api/Components/Pages/Admin/: Tournaments.razor
src/PingPong.Api/Components/Standings/: StandingsTable.razor  StandingsTable.razor.css
src/PingPong.Api/Contracts/: ApiErrorResponse.cs  MatchSubmissionDto.cs  MatchSubmissionResponse.cs  PlayerCreateDto.cs  TournamentCreateDto.cs  TournamentDetailsResponse.cs  TournamentFixtureResponse.cs  TournamentListResponse.cs  TournamentParticipantDto.cs  TournamentStandingResponse.cs  TournamentSummaryResponse.cs
src/PingPong.Api/Contracts/MatchSubmission/: MatchSubmissionDto.cs  MatchSubmissionResponse.cs
src/PingPong.Api/Contracts/Tournaments/: TournamentCreateDto.cs  TournamentDetailsResponse.cs  TournamentFixtureResponse.cs  TournamentListResponse.cs  TournamentParticipantDto.cs  TournamentStandingResponse.cs  TournamentSummaryResponse.cs
src/PingPong.Api/Properties/: launchSettings.json
src/PingPong.Api/Services/: UserIdentityService.cs
src/PingPong.Api/wwwroot/js/: storage.js
src/PingPong.AppHost/: PingPong.AppHost.csproj  Program.cs
src/PingPong.AppHost/Properties/: launchSettings.json
src/PingPong.Infrastructure/: PingPong.Infrastructure.csproj
src/PingPong.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PingPong.Infrastructure/Migrations/: 20251003120602_InitialCreate.Designer.cs  20251003120602_InitialCreate.cs  20251003124420_EventSourcing_MatchEventOptionalMatchFK.Designer.cs  20251003124420_EventSourcing_MatchEventOptionalMatchFK.cs  20251003141544_Test.Designer.cs  20251003141544_Test.cs  20251018184523_InitialCreate.Designer.cs  20251018184523_InitialCreate.cs  20251018200833_Test.Designer.cs  20251018200833_Test.cs  20251019174829_Test2.Designer.cs  20251019174829_Test2.cs  20251123090541_AddMatchEventDiscriminator.Designer.cs  20251123090541_AddMatchEventDiscriminator.cs  20251123100224_AddMatchEventSetWinner.Designer.cs  20251123100224_AddMatchEventSetWinner.cs  20251126200247_AddTournaments.Designer.cs  20251126200247_AddTournaments.cs  PingPongDbContextModelSnapshot.cs
src/PingPong.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  PingPongDbContext.cs
src/PingPong.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  MatchEventConfiguration.cs  MatchEventSetConfiguration.cs  MatchSetConfiguration.cs  PlayerAliasConfiguration.cs  PlayerConfiguration.cs  PlayerRatingConfiguration.cs  TournamentConfiguration.cs  TournamentFixtureConfiguration.cs  TournamentParticipantConfiguration.cs
src/PingPong.Infrastructure/Services/: DevDataSeeder.cs  EloRatingService.cs  HeadToHeadService.cs  HistoryService.cs  MatchSubmissionService.cs  PlayerDirectory.cs  StandingsService.cs  TournamentCommandService.cs  TournamentQueryService.cs
(+108 files in other folders)
